[gd_scene load_steps=2 format=3 uid="uid://ck7twy6ienwqo"]

[ext_resource type="AudioStream" uid="uid://d3ttwbpfcw4q8" path="res://assets/Menu.ogg" id="1_um84k"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_um84k")
autoplay = true
bus = &"ReverbMusic"
parameters/looping = true
