; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Break.exe"
run/main_scene="uid://cgtklmplpjc0e"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

Settings="*res://scripts/settings.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=480
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.12549, 0.188235, 0.12549, 1)
